# Variables from mariaDB.sh :

SQL_DATABASE = "wordpress"
SQL_USER = "casomarr"
SQL_PASSWORD = "lambdaPassword"
SQL_ROOT_PASSWORD = "rootPassword"

#variables for WordPress

WP_URL = "http://casomarr.fr"
WP_TITLE = "Octopus Website"

ADMIN_USER = "casomarr"
ADMIN_PASSWORD = "rootPassword"
ADMIN_EMAIL = "casomarr@student.42.fr"

USER = "carolina"
USER_PASSWORD = "lambdaPassword"
USER_EMAIL = "cbsomarriba@gmail.com"