#no tabulations accepted in .yml file : only spaces

# version: ‘3’

services:

  mariadb:
    image: mariadb_img
    container_name: mariadb_container
    networks:
    - inception
    build: 
      context: requirements/MariaDB   # path to the Dockerfile
    # dockerfile: Dockerfile
    env_file: .env
    volumes:                      # volumes : data stored locally in case WordPress crashes or the computer shuts down
    - mariadb:/var/lib/mysql
    restart: unless-stopped       # relaunch while not stopped
    expose:                       # "expose" : to expose ports from a container to other containers within the same Docker network
    - "3306"

  nginx:
    image: nginx_img
    container_name: nginx_container
    volumes:
    - wordpress:/var/www/html
    networks:
    - inception
    depends_on:                     # tells not to start NGINX while WordPress has not started
    - wordpress
    build: 
      context: requirements/NGINX
    # dockerfile: Dockerfile
    env_file: .env
    ports:
    - "443:443"                   # "ports" instead of "expose" : to expose a port from the container to the host system or to other containers
    restart: on-failure           # the container will relaunch only if it crashes

  wordpress:
    image: wordpress_img
    container_name: wordpress_container
    env_file: .env
#502 bad gateway
    volumes:
    - wordpress:/var/www/html
#403 forbidden
    # volumes:
    # - wordpress:/var/www/wordpress
    networks:
    - inception
    build: 
      context: requirements/WordPress
    # dockerfile: Dockerfile
    depends_on:                     # tells not to start WordPress while MariaDB has not started (or it won't be able to configure the database)
    - mariadb
    restart: on-failure
    expose: 
    - "9000"


volumes:                          # the volumes will be accessible in /home/login/data of the host machine using Docker
  wordpress:
    driver: local                 # tells to store the volume locally
    driver_opts:
      type: 'none'                   # no specific type
      o: 'bind'
      device: '/home/casomarr/data/wordpress'     # path where it will be stored locally
  mariadb:
    driver: local
    driver_opts:
      type: 'none' 
      o: 'bind'                     # Bind Mounts : volumes that can be mounted on a access path to host and can be modified by other processes outside of Docker.
      device: '/home/casomarr/data/mariadb'


networks:
  inception:
    driver: bridge              # installs automatically the rules that will allow the 3 containers to communicate by bridge